INSERT INTO Areas VALUES(1,1,'Header Nav',0,0)
 ,(2,1,'Header',0,0)
 ,(3,1,'Sidebar',0,0)
 ,(4,1,'Main',0,0)
 ,(5,2,'Header Nav',0,0)
 ,(6,2,'Header',0,0)
 ,(7,2,'Sidebar',0,0)
 ,(8,2,'Main',0,0)
 ,(9,64,'Header Nav',0,0)
 ,(10,64,'Header',0,0)
 ,(11,64,'Sidebar',0,0)
 ,(12,64,'Main',0,0)
 ,(13,65,'Header Nav',0,0)
 ,(14,65,'Header',0,0)
 ,(15,65,'Main',0,0)
 ,(16,66,'Blog Post Header',0,0)
 ,(17,66,'Main',0,0)
 ,(18,66,'Blog Post More',0,0)
 ,(19,66,'Blog Post Footer',0,0)
 ,(20,66,'Header Nav',0,0)
 ,(21,66,'Header',0,0)
 ,(22,66,'Sidebar',0,0)
 ,(23,67,'Header Nav',0,0)
 ,(24,67,'Header',0,0)
 ,(25,67,'Sidebar',0,0)
 ,(26,67,'Main',0,0)
 ,(27,68,'Header Nav',0,0)
 ,(28,68,'Header',0,0)
 ,(29,68,'Sidebar',0,0)
 ,(30,68,'Main',0,0)
 ,(31,69,'Header Nav',0,0)
 ,(32,69,'Header',0,0)
 ,(33,69,'Sidebar',0,0)
 ,(34,69,'Main',0,0)
 ,(35,70,'Header Nav',0,0)
 ,(36,70,'Header',0,0)
 ,(37,70,'Sidebar',0,0)
 ,(38,70,'Main',0,0)
 ,(39,71,'Header Nav',0,0)
 ,(40,71,'Header',0,0)
 ,(41,71,'Sidebar',0,0)
 ,(42,71,'Main',0,0)
 ,(43,72,'Header Nav',0,0)
 ,(44,72,'Header',0,0)
 ,(45,72,'Blog Post Header',0,0)
 ,(46,72,'Main',0,0)
 ,(47,72,'Blog Post More',0,0)
 ,(48,72,'Blog Post Footer',0,0)
 ,(49,72,'Sidebar',0,0)
 ,(50,13,'Main',0,0)
 ,(51,73,'Header Nav',0,0)
 ,(52,73,'Header',0,0)
 ,(53,73,'Blog Post Header',0,0)
 ,(54,73,'Main',0,0)
 ,(55,73,'Blog Post More',0,0)
 ,(56,73,'Blog Post Footer',0,0)
 ,(57,73,'Sidebar',0,0)
 ,(58,36,'Global',0,0);

INSERT INTO AttributeKeyCategories VALUES(1,'collection',0,NULL)
 ,(2,'user',0,NULL)
 ,(3,'file',0,NULL);

INSERT INTO AttributeKeys VALUES(1,'meta_title','Meta Title',1,0,0,0,1,1,1,0)
 ,(2,'meta_description','Meta Description',1,0,0,0,1,2,1,0)
 ,(3,'meta_keywords','Meta Keywords',1,0,0,0,1,2,1,0)
 ,(4,'exclude_nav','Exclude From Nav',1,0,0,0,1,3,1,0)
 ,(5,'exclude_page_list','Exclude From Page List',1,0,0,0,1,3,1,0)
 ,(6,'header_extra_content','Header Extra Content',1,0,0,0,1,2,1,0)
 ,(7,'exclude_search_index','Exclude From Search Index',1,0,0,0,1,3,1,0)
 ,(8,'exclude_sitemapxml','Exclude From sitemap.xml',1,0,0,0,1,3,1,0)
 ,(9,'width','Width',1,0,1,0,0,6,3,0)
 ,(10,'height','Height',1,0,1,0,0,6,3,0)
 ,(11,'tags','Tags',0,0,0,0,1,8,1,0)
 ,(12,'profile_private_messages_enabled','I would like to receive private messages.',1,0,0,0,1,3,2,0)
 ,(13,'profile_private_messages_notification_enabled','Send me email notifications when I receive a private message.',1,0,0,0,1,3,2,0);

INSERT INTO UserAttributeKeys VALUES (12,0,0,1,0,1,0,0,1)
 ,(13,0,0,1,0,1,0,1,1);

INSERT INTO AttributeTypeCategories VALUES(1,1)
 ,(1,2)
 ,(1,3)
 ,(2,1)
 ,(2,2)
 ,(2,3)
 ,(3,1)
 ,(3,2)
 ,(3,3)
 ,(4,1)
 ,(4,2)
 ,(4,3)
 ,(5,1)
 ,(6,1)
 ,(6,2)
 ,(6,3)
 ,(7,1)
 ,(7,3)
 ,(8,1)
 ,(8,2)
 ,(8,3)
 ,(9,2);

INSERT INTO AttributeTypes VALUES(1,'text','Text',0)
 ,(2,'textarea','Text Area',0)
 ,(3,'boolean','Checkbox',0)
 ,(4,'date_time','Date/Time',0)
 ,(5,'image_file','Image/File',0)
 ,(6,'number','Number',0)
 ,(7,'rating','Rating',0)
 ,(8,'select','Select',0)
 ,(9,'address','Address',0);

INSERT INTO AttributeValues VALUES(1,9,NOW(),1,6)
 ,(2,10,NOW(),1,6)
 ,(3,9,NOW(),1,6)
 ,(4,10,NOW(),1,6)
 ,(5,9,NOW(),1,6)
 ,(6,10,NOW(),1,6)
 ,(7,9,NOW(),1,6)
 ,(8,10,NOW(),1,6)
 ,(9,9,NOW(),1,6)
 ,(10,10,NOW(),1,6)
 ,(11,1,NOW(),1,1)
 ,(12,2,NOW(),1,2)
 ,(13,3,NOW(),1,2)
 ,(14,4,NOW(),1,3)
 ,(15,1,NOW(),1,1)
 ,(16,2,NOW(),1,2)
 ,(17,3,NOW(),1,2)
 ,(18,4,NOW(),1,3)
 ,(19,11,NOW(),1,8)
 ,(20,1,NOW(),1,1)
 ,(21,2,NOW(),1,2)
 ,(22,3,NOW(),1,2)
 ,(23,4,NOW(),1,3)
 ,(24,1,NOW(),1,1)
 ,(25,2,NOW(),1,2)
 ,(26,3,NOW(),1,2)
 ,(27,4,NOW(),1,3)
 ,(28,1,NOW(),1,1)
 ,(29,2,NOW(),1,2)
 ,(30,3,NOW(),1,2)
 ,(31,4,NOW(),1,3)
 ,(32,1,NOW(),1,1)
 ,(33,2,NOW(),1,2)
 ,(34,3,NOW(),1,2)
 ,(35,4,NOW(),1,3)
 ,(36,1,NOW(),1,1)
 ,(37,2,NOW(),1,2)
 ,(38,3,NOW(),1,2)
 ,(39,4,NOW(),1,3)
 ,(40,11,NOW(),1,8)
 ,(41,1,NOW(),1,1)
 ,(42,2,NOW(),1,2)
 ,(43,3,NOW(),1,2)
 ,(44,4,NOW(),1,3)
 ,(45,11,NOW(),1,8);

INSERT INTO BlockRelations VALUES(1,31,15,'DUPLICATE')
 ,(2,32,16,'DUPLICATE')
 ,(3,33,23,'DUPLICATE')
 ,(4,34,31,'DUPLICATE')
 ,(5,35,32,'DUPLICATE')
 ,(6,36,15,'DUPLICATE')
 ,(7,39,23,'DUPLICATE');

INSERT INTO BlockTypes VALUES(1,'content','Content','HTML/WYSIWYG Editor Content.',1,0,0,0,600,465,0)
 ,(2,'html','HTML','For adding HTML by hand.',1,0,0,0,600,465,0)
 ,(3,'autonav','Auto-Nav','Creates navigation trees and sitemaps.',1,0,0,0,500,350,0)
 ,(4,'external_form','External Form','Include external forms in the filesystem and place them on pages.',1,0,0,0,300,200,0)
 ,(5,'form','Form','Build simple forms and surveys.',1,0,0,0,420,430,0)
 ,(6,'page_list','Page List','List pages based on type, area.',1,0,0,0,500,350,0)
 ,(7,'file','File','Link to files stored in the asset library.',1,0,0,0,300,250,0)
 ,(8,'image','Image','Adds images and onstates from the library to pages.',1,0,0,0,300,440,0)
 ,(9,'flash_content','Flash Content','Embeds SWF files, including flash detection.',1,0,0,0,300,240,0)
 ,(10,'guestbook','Guestbook/Comments','Adds blog-style comments (a guestbook) to your page.',1,0,1,0,300,260,0)
 ,(11,'slideshow','Slideshow','Display a running loop of images.',1,0,0,0,550,400,0)
 ,(12,'search','Search','Add a search box to your site.',1,0,0,0,400,170,0)
 ,(13,'google_map','Google Map','Enter an address and a Google Map of that location will be placed in your page.',1,0,0,0,400,220,0)
 ,(14,'video','Video Player','Embeds uploaded video into a web page. Supports AVI, WMV, Quicktime/MPEG4 and FLV formats.',1,0,0,0,300,200,0)
 ,(15,'rss_displayer','RSS Displayer','Fetch, parse and display the contents of an RSS or Atom feed.',1,0,0,0,400,170,0)
 ,(16,'youtube','Youtube Video','Embeds a Youtube Video in your web page.',1,0,0,0,400,170,0)
 ,(17,'survey','Survey','Provide a simple survey, along with results in a pie chart format.',1,0,1,0,420,300,0)
 ,(18,'date_nav','Date Navigation','A collapsible date based navigation tree',1,0,0,0,500,350,0)
 ,(19,'next_previous','Next & Previous Nav','Navigate through sibling pages.',1,0,0,0,430,300,0)
 ,(20,'tags','Tags','List pages based on type, area.',1,0,0,0,500,350,0);

INSERT INTO Blocks VALUES(1,NULL,NOW(),NOW(),'header_menu.php','1',3,1)
 ,(2,NULL,NOW(),NOW(),NULL,'1',11,1)
 ,(3,NULL,NOW(),NOW(),NULL,'1',3,1)
 ,(4,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(5,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(6,NULL,NOW(),NOW(),NULL,'1',16,1)
 ,(7,NULL,NOW(),NOW(),'header_menu.php','1',3,1)
 ,(8,NULL,NOW(),NOW(),NULL,'1',8,1)
 ,(9,NULL,NOW(),NOW(),NULL,'1',3,1)
 ,(10,NULL,NOW(),NOW(),'header_menu.php','1',3,1)
 ,(11,NULL,NOW(),NOW(),NULL,'1',8,1)
 ,(12,NULL,NOW(),NOW(),'header_menu.php','1',3,1)
 ,(13,NULL,NOW(),NOW(),NULL,'1',8,1)
 ,(14,NULL,NOW(),NOW(),'breadcrumb.php','1',3,1)
 ,(15,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(16,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(17,NULL,NOW(),NOW(),NULL,'1',10,1)
 ,(18,NULL,NOW(),NOW(),NULL,'1',18,1)
 ,(19,NULL,NOW(),NOW(),NULL,'1',12,1)
 ,(20,NULL,NOW(),NOW(),NULL,'1',3,1)
 ,(21,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(22,NULL,NOW(),NOW(),NULL,'1',12,1)
 ,(23,NULL,NOW(),NOW(),NULL,'1',20,1)
 ,(24,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(25,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(26,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(27,NULL,NOW(),NOW(),NULL,'1',10,1)
 ,(28,NULL,NOW(),NOW(),NULL,'1',18,1)
 ,(29,NULL,NOW(),NOW(),'tag_cloud','1',12,1)
 ,(30,NULL,NOW(),NOW(),'blog_index.php','1',6,1)
 ,(31,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(32,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(33,NULL,NOW(),NOW(),NULL,'1',20,1)
 ,(34,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(35,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(36,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(37,NULL,NOW(),NOW(),NULL,'1',17,1)
 ,(38,NULL,NOW(),NOW(),NULL,'1',1,1)
 ,(39,NULL,NOW(),NOW(),NULL,'1',20,1)
 ,(40,NULL,NOW(),NOW(),NULL,'1',19,1)
 ,(41,'My_Site_Name',NOW(),NOW(),NULL,'1',1,1);

INSERT INTO CollectionAttributeValues VALUES(66,1,11,19)
 ,(67,2,1,11)
 ,(67,2,2,12)
 ,(67,2,3,13)
 ,(67,2,4,14)
 ,(67,3,1,11)
 ,(67,3,2,12)
 ,(67,3,3,13)
 ,(67,3,4,14)
 ,(68,2,1,15)
 ,(68,2,2,16)
 ,(68,2,3,17)
 ,(68,2,4,18)
 ,(69,2,1,20)
 ,(69,2,2,21)
 ,(69,2,3,22)
 ,(69,2,4,23)
 ,(69,3,1,20)
 ,(69,3,2,21)
 ,(69,3,3,22)
 ,(69,3,4,23)
 ,(70,2,1,24)
 ,(70,2,2,25)
 ,(70,2,3,26)
 ,(70,2,4,27)
 ,(70,3,1,28)
 ,(70,3,2,29)
 ,(70,3,3,30)
 ,(70,3,4,31)
 ,(71,2,1,32)
 ,(71,2,2,33)
 ,(71,2,3,34)
 ,(71,2,4,35)
 ,(72,2,1,36)
 ,(72,2,2,37)
 ,(72,2,3,38)
 ,(72,2,4,39)
 ,(72,2,11,40)
 ,(72,3,1,36)
 ,(72,3,2,37)
 ,(72,3,3,38)
 ,(72,3,4,39)
 ,(72,3,11,40)
 ,(72,4,1,36)
 ,(72,4,2,37)
 ,(72,4,3,38)
 ,(72,4,4,39)
 ,(72,4,11,40)
 ,(73,2,1,41)
 ,(73,2,2,42)
 ,(73,2,3,43)
 ,(73,2,4,44)
 ,(73,3,1,41)
 ,(73,3,2,42)
 ,(73,3,3,43)
 ,(73,3,4,44)
 ,(73,3,11,45)
 ,(73,4,1,41)
 ,(73,4,2,42)
 ,(73,4,3,43)
 ,(73,4,4,44)
 ,(73,4,11,45);

INSERT INTO CollectionVersionBlockStyles VALUES(1,2,1,'Header Nav',0)
 ,(1,2,2,'Header',0)
 ,(1,3,1,'Header Nav',0)
 ,(1,3,2,'Header',0)
 ,(67,1,7,'Header Nav',0)
 ,(67,1,8,'Header',0)
 ,(67,1,9,'Sidebar',0)
 ,(67,2,7,'Header Nav',0)
 ,(67,2,8,'Header',0)
 ,(67,2,9,'Sidebar',0)
 ,(68,1,7,'Header Nav',0)
 ,(68,1,8,'Header',0)
 ,(68,1,9,'Sidebar',0)
 ,(68,2,7,'Header Nav',0)
 ,(68,2,8,'Header',0)
 ,(68,2,9,'Sidebar',0)
 ,(69,1,8,'Header',0)
 ,(69,1,7,'Header Nav',0)
 ,(69,1,9,'Sidebar',0)
 ,(69,2,7,'Header Nav',0)
 ,(69,2,8,'Header',0)
 ,(69,2,9,'Sidebar',0)
 ,(69,3,7,'Header Nav',0)
 ,(69,3,8,'Header',0)
 ,(69,3,9,'Sidebar',0)
 ,(69,3,24,'Main',0)
 ,(70,1,7,'Header Nav',0)
 ,(70,1,8,'Header',0)
 ,(70,1,9,'Sidebar',0)
 ,(70,2,7,'Header Nav',0)
 ,(70,2,8,'Header',0)
 ,(70,2,9,'Sidebar',0)
 ,(70,3,7,'Header Nav',0)
 ,(70,3,8,'Header',0)
 ,(70,3,9,'Sidebar',0)
 ,(70,3,26,'Main',0)
 ,(71,1,1,'Header Nav',0)
 ,(71,1,2,'Header',0)
 ,(71,1,3,'Sidebar',0)
 ,(71,2,1,'Header Nav',0)
 ,(71,2,2,'Header',0)
 ,(72,1,12,'Header Nav',0)
 ,(72,1,13,'Header',0)
 ,(72,1,14,'Blog Post Header',0)
 ,(72,1,15,'Main',0)
 ,(72,1,16,'Blog Post More',0)
 ,(72,1,17,'Blog Post Footer',0)
 ,(72,1,18,'Sidebar',0)
 ,(72,1,23,'Sidebar',0)
 ,(72,2,12,'Header Nav',0)
 ,(72,2,13,'Header',0)
 ,(72,2,14,'Blog Post Header',0)
 ,(72,2,32,'Blog Post More',0)
 ,(72,2,33,'Sidebar',0)
 ,(72,2,17,'Blog Post Footer',0)
 ,(72,2,18,'Sidebar',0)
 ,(72,3,12,'Header Nav',0)
 ,(72,2,31,'Main',0)
 ,(72,3,13,'Header',0)
 ,(72,3,14,'Blog Post Header',0)
 ,(72,3,17,'Blog Post Footer',0)
 ,(72,3,18,'Sidebar',0)
 ,(72,3,35,'Blog Post More',0)
 ,(73,1,12,'Header Nav',0)
 ,(72,3,33,'Sidebar',0)
 ,(72,3,34,'Main',0)
 ,(73,1,13,'Header',0)
 ,(73,1,14,'Blog Post Header',0)
 ,(73,1,15,'Main',0)
 ,(73,1,16,'Blog Post More',0)
 ,(73,1,17,'Blog Post Footer',0)
 ,(73,1,18,'Sidebar',0)
 ,(73,1,23,'Sidebar',0)
 ,(73,2,12,'Header Nav',0)
 ,(73,2,13,'Header',0)
 ,(73,2,14,'Blog Post Header',0)
 ,(73,3,13,'Header',0)
 ,(73,3,12,'Header Nav',0)
 ,(73,2,17,'Blog Post Footer',0)
 ,(73,2,18,'Sidebar',0)
 ,(73,2,23,'Sidebar',0)
 ,(73,2,36,'Main',0)
 ,(73,3,14,'Blog Post Header',0)
 ,(73,3,17,'Blog Post Footer',0)
 ,(73,3,18,'Sidebar',0)
 ,(73,3,36,'Main',0)
 ,(73,3,38,'Blog Post More',0)
 ,(73,3,39,'Sidebar',0)
 ,(73,3,40,'Blog Post Footer',0)
 ,(72,3,40,'Blog Post Footer',0);

INSERT INTO CollectionVersionBlocks VALUES(2,1,1,'Header Nav',0,'1',0,0)
 ,(2,1,2,'Header',0,'1',0,0)
 ,(2,1,3,'Sidebar',0,'1',0,0)
 ,(1,2,1,'Header Nav',0,'0',0,0)
 ,(1,2,2,'Header',0,'0',0,0)
 ,(1,3,1,'Header Nav',0,'0',0,0)
 ,(1,3,2,'Header',0,'0',0,0)
 ,(1,3,4,'Sidebar',0,'1',0,0)
 ,(1,3,5,'Main',0,'1',0,0)
 ,(1,3,6,'Main',1,'1',0,0)
 ,(64,1,7,'Header Nav',0,'1',0,0)
 ,(64,1,8,'Header',0,'1',0,0)
 ,(64,1,9,'Sidebar',0,'1',0,0)
 ,(65,1,10,'Header Nav',0,'1',0,0)
 ,(65,1,11,'Header',0,'1',0,0)
 ,(66,1,12,'Header Nav',0,'1',0,0)
 ,(66,1,13,'Header',0,'1',0,0)
 ,(66,1,14,'Blog Post Header',0,'1',0,0)
 ,(66,1,15,'Main',0,'1',0,0)
 ,(66,1,16,'Blog Post More',0,'1',0,0)
 ,(66,1,17,'Blog Post Footer',1,'1',0,1)
 ,(66,1,18,'Sidebar',0,'1',0,0)
 ,(67,1,7,'Header Nav',0,'0',0,0)
 ,(67,1,8,'Header',0,'0',0,0)
 ,(67,1,9,'Sidebar',0,'0',0,0)
 ,(67,2,7,'Header Nav',0,'0',0,0)
 ,(67,2,8,'Header',0,'0',0,0)
 ,(67,2,9,'Sidebar',0,'0',0,0)
 ,(68,1,7,'Header Nav',0,'0',0,0)
 ,(68,1,8,'Header',0,'0',0,0)
 ,(68,1,9,'Sidebar',0,'0',0,0)
 ,(68,2,7,'Header Nav',0,'0',0,0)
 ,(68,2,8,'Header',0,'0',0,0)
 ,(68,2,9,'Sidebar',0,'0',0,0)
 ,(68,2,19,'Main',0,'1',0,0)
 ,(67,3,7,'Header Nav',0,'0',0,0)
 ,(67,3,8,'Header',0,'0',0,0)
 ,(67,3,22,'Sidebar',0,'1',0,0)
 ,(67,3,20,'Main',1,'1',0,0)
 ,(67,3,21,'Main',0,'1',0,0)
 ,(66,1,23,'Sidebar',1,'1',0,0)
 ,(69,1,7,'Header Nav',0,'0',0,0)
 ,(69,1,8,'Header',0,'0',0,0)
 ,(69,1,9,'Sidebar',0,'0',0,0)
 ,(69,2,7,'Header Nav',0,'0',0,0)
 ,(69,2,8,'Header',0,'0',0,0)
 ,(69,2,9,'Sidebar',0,'0',0,0)
 ,(69,2,24,'Main',0,'1',0,0)
 ,(69,3,7,'Header Nav',0,'0',0,0)
 ,(69,3,8,'Header',0,'0',0,0)
 ,(69,3,9,'Sidebar',0,'0',0,0)
 ,(69,3,24,'Main',0,'0',0,0)
 ,(69,3,25,'Main',1,'1',0,0)
 ,(70,1,7,'Header Nav',0,'0',0,0)
 ,(70,1,8,'Header',0,'0',0,0)
 ,(70,1,9,'Sidebar',0,'0',0,0)
 ,(70,2,7,'Header Nav',0,'0',0,0)
 ,(70,2,8,'Header',0,'0',0,0)
 ,(70,2,9,'Sidebar',0,'0',0,0)
 ,(70,2,26,'Main',0,'1',0,0)
 ,(70,2,27,'Main',1,'1',0,1)
 ,(70,3,7,'Header Nav',0,'0',0,0)
 ,(70,3,8,'Header',0,'0',0,0)
 ,(70,3,9,'Sidebar',0,'0',0,0)
 ,(70,3,26,'Main',0,'0',0,0)
 ,(71,1,1,'Header Nav',0,'0',0,0)
 ,(71,1,2,'Header',0,'0',0,0)
 ,(71,1,3,'Sidebar',0,'0',0,0)
 ,(71,2,1,'Header Nav',0,'0',0,0)
 ,(71,2,2,'Header',0,'0',0,0)
 ,(71,2,28,'Sidebar',0,'1',0,0)
 ,(71,2,29,'Sidebar',1,'1',0,0)
 ,(71,2,30,'Main',0,'1',0,0)
 ,(72,1,12,'Header Nav',0,'0',0,0)
 ,(72,1,13,'Header',0,'0',0,0)
 ,(72,1,14,'Blog Post Header',0,'0',0,0)
 ,(72,1,15,'Main',0,'0',0,0)
 ,(72,1,16,'Blog Post More',0,'0',0,0)
 ,(72,1,17,'Blog Post Footer',0,'0',0,0)
 ,(72,1,18,'Sidebar',0,'0',0,0)
 ,(72,1,23,'Sidebar',1,'0',0,0)
 ,(72,2,12,'Header Nav',0,'0',0,0)
 ,(72,2,13,'Header',0,'0',0,0)
 ,(72,2,14,'Blog Post Header',0,'0',0,0)
 ,(72,2,32,'Blog Post More',0,'1',0,0)
 ,(72,2,33,'Sidebar',1,'1',0,0)
 ,(72,2,17,'Blog Post Footer',0,'0',0,0)
 ,(72,2,18,'Sidebar',0,'0',0,0)
 ,(72,3,12,'Header Nav',0,'0',0,0)
 ,(72,2,31,'Main',0,'1',0,0)
 ,(72,3,13,'Header',0,'0',0,0)
 ,(72,3,14,'Blog Post Header',0,'0',0,0)
 ,(72,3,17,'Blog Post Footer',0,'0',0,0)
 ,(72,3,18,'Sidebar',0,'0',0,0)
 ,(72,3,35,'Blog Post More',0,'1',0,0)
 ,(73,1,12,'Header Nav',0,'0',0,0)
 ,(72,3,33,'Sidebar',1,'0',0,0)
 ,(72,3,34,'Main',0,'1',0,0)
 ,(73,1,13,'Header',0,'0',0,0)
 ,(73,1,14,'Blog Post Header',0,'0',0,0)
 ,(73,1,15,'Main',0,'0',0,0)
 ,(73,1,16,'Blog Post More',0,'0',0,0)
 ,(73,1,17,'Blog Post Footer',0,'0',0,0)
 ,(73,1,18,'Sidebar',0,'0',0,0)
 ,(73,1,23,'Sidebar',1,'0',0,0)
 ,(73,2,12,'Header Nav',0,'0',0,0)
 ,(73,2,13,'Header',0,'0',0,0)
 ,(73,2,14,'Blog Post Header',0,'0',0,0)
 ,(73,2,38,'Blog Post More',0,'1',0,0)
 ,(73,2,37,'Main',1,'1',0,1)
 ,(73,2,17,'Blog Post Footer',0,'0',0,0)
 ,(73,2,18,'Sidebar',0,'0',0,0)
 ,(73,2,23,'Sidebar',1,'0',0,0)
 ,(73,2,36,'Main',0,'1',0,0)
 ,(73,3,12,'Header Nav',0,'0',0,0)
 ,(73,3,13,'Header',0,'0',0,0)
 ,(73,3,14,'Blog Post Header',0,'0',0,0)
 ,(73,3,17,'Blog Post Footer',0,'0',0,0)
 ,(73,3,18,'Sidebar',0,'0',0,0)
 ,(73,3,36,'Main',0,'0',0,0)
 ,(73,3,38,'Blog Post More',0,'0',0,0)
 ,(73,3,39,'Sidebar',1,'1',0,0)
 ,(66,1,40,'Blog Post Footer',0,'1',0,0)
 ,(73,3,40,'Blog Post Footer',1,'0',0,0)
 ,(72,3,40,'Blog Post Footer',1,'0',0,0)
 ,(72,4,12,'Header Nav',0,'0',0,0)
 ,(72,4,13,'Header',0,'0',0,0)
 ,(72,4,14,'Blog Post Header',0,'0',0,0)
 ,(72,4,17,'Blog Post Footer',1,'0',0,0)
 ,(72,4,18,'Sidebar',0,'0',0,0)
 ,(72,4,34,'Main',0,'0',0,0)
 ,(72,4,35,'Blog Post More',0,'0',0,0)
 ,(72,4,33,'Sidebar',1,'0',0,0)
 ,(72,4,40,'Blog Post Footer',0,'0',0,0)
 ,(73,4,12,'Header Nav',0,'0',0,0)
 ,(73,4,13,'Header',0,'0',0,0)
 ,(73,4,14,'Blog Post Header',0,'0',0,0)
 ,(73,4,17,'Blog Post Footer',1,'0',0,0)
 ,(73,4,18,'Sidebar',0,'0',0,0)
 ,(73,4,36,'Main',0,'0',0,0)
 ,(73,4,38,'Blog Post More',0,'0',0,0)
 ,(73,4,39,'Sidebar',1,'0',0,0)
 ,(73,4,40,'Blog Post Footer',0,'0',0,0)
 ,(36,2,41,'Global',0,'1',0,0);

INSERT INTO CollectionVersions VALUES(2,1,NULL,NULL,NULL,NOW(),NOW(),'Initial Version',1,0,1,1,NULL)
 ,(1,2,'Home','home',NULL,NOW(),NOW(),'New Version 2',0,0,1,1,NULL)
 ,(5,1,'Login','login',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(6,1,'Register','register',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(7,1,'Profile','profile',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(8,1,'Edit','edit',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(10,1,'Avatar','avatar',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(11,1,'Messages','messages',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(12,1,'Friends','friends',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(13,1,'Page Not Found','page_not_found',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(14,1,'Page Forbidden','page_forbidden',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(15,1,'Dashboard','dashboard',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(16,1,'Sitemap','sitemap','Whole world at a glance.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(17,1,'Full Sitemap','full',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(18,1,'Flat View','explore',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(19,1,'Page Search','search',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(20,1,'Access','access',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(21,1,'File Manager','files','All documents and images.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(22,1,'Search','search',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(23,1,'Attributes','attributes',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(24,1,'Sets','sets',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(25,1,'Access','access',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(26,1,'Reports','reports','Get data from forms and logs.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(27,1,'Form Results','forms','Get submission data.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(28,1,'Surveys','surveys',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(29,1,'Logs','logs',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(30,1,'Users and Groups','users','Add and manage people.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(31,1,'Find Users','search',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(32,1,'Add User','add',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(33,1,'Groups','groups',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(34,1,'User Attributes','attributes',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(35,1,'Login & Registration','registration',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(36,1,'Scrapbook','scrapbook','Share content across your site.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(37,1,'Pages and Themes','pages','Reskin your site.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(38,1,'Themes','themes','Reskin your site.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(39,1,'Add','add',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(40,1,'Inspect','inspect',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(41,1,'Customize','customize',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(43,1,'Page Types','types','What goes in your site.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(44,1,'Attributes','attributes',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(45,1,'Single Pages','single',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(46,1,'Add Functionality','install','Install addons & themes.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(47,1,'System & Maintenance','system','Backup, cleanup and update.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(48,1,'Jobs','jobs',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(49,1,'Backup & Restore','backup',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(50,1,'Update','update',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(51,1,'Notifications','notifications',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(52,1,'Sitewide Settings','settings','Secure and setup your site.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(53,1,'Email','mail','Enable post via email and other settings.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(54,1,'Marketplace','marketplace',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(55,1,'Download File','download_file',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(63,1,NULL,'uID=1',NULL,NOW(),NOW(),'Initial Version',1,0,NULL,NULL,NULL)
 ,(1,3,'Home','home',NULL,NOW(),NOW(),'New Version 3',1,0,1,1,NULL)
 ,(64,1,'',NULL,NULL,NOW(),NOW(),'Initial Version',1,0,NULL,NULL,NULL)
 ,(65,1,'',NULL,NULL,NOW(),NOW(),'Initial Version',1,0,NULL,1,NULL)
 ,(66,1,'',NULL,NULL,NOW(),NOW(),'Initial Version',1,0,NULL,1,NULL)
 ,(67,1,'Search','search','',NOW(),NOW(),'Initial Version',0,0,1,NULL,NULL)
 ,(67,2,'Search','search','',NOW(),NOW(),'New Version 2',0,0,1,1,NULL)
 ,(68,1,'Search Results','search-results','',NOW(),NOW(),'Initial Version',0,0,1,NULL,NULL)
 ,(68,2,'Search Results','search-results','',NOW(),NOW(),'New Version 2',1,0,1,1,NULL)
 ,(67,3,'Search','search','',NOW(),NOW(),'New Version 3',1,0,1,1,NULL)
 ,(69,1,'About','about','',NOW(),NOW(),'Initial Version',0,0,1,NULL,NULL)
 ,(69,2,'About','about','',NOW(),NOW(),'New Version 2',0,0,1,1,NULL)
 ,(69,3,'About','about','',NOW(),NOW(),'New Version 3',1,0,1,1,NULL)
 ,(70,1,'Guest Book','guest-book','',NOW(),NOW(),'Initial Version',0,0,1,NULL,NULL)
 ,(70,2,'Guest Book','guest-book','',NOW(),NOW(),'New Version 2',0,0,1,1,NULL)
 ,(70,3,'Guestbook','guest-book','',NOW(),NOW(),'New Version 3',1,0,1,1,NULL)
 ,(71,1,'Blog','blog','',NOW(),NOW(),'Initial Version',0,0,1,NULL,NULL)
 ,(71,2,'Blog','blog','',NOW(),NOW(),'Version 2',1,0,1,1,NULL)
 ,(72,1,'My First Blog Post','my-first-blog-post','',NOW(),NOW(),'Initial Version',0,0,1,NULL,NULL)
 ,(72,2,'My First Blog Post','my-first-blog-post','',NOW(),NOW(),'New Version 2',0,0,1,1,NULL)
 ,(72,3,'My First Blog Post','my-first-blog-post','',NOW(),NOW(),'Version 3',0,0,1,1,NULL)
 ,(73,1,'Adding a New Post','adding-a-new-post','',NOW(),NOW(),'Initial Version',0,0,1,NULL,NULL)
 ,(73,2,'Adding a New Post','adding-a-new-post','',NOW(),NOW(),'New Version 2',0,0,1,1,NULL)
 ,(73,3,'Adding a New Post','adding-a-new-post','',NOW(),NOW(),'New Version 3',0,0,1,1,NULL)
 ,(74,1,'Members','members',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(72,4,'My First Blog Post','my-first-blog-post','',NOW(),NOW(),'New Version 4',1,0,1,1,NULL)
 ,(73,4,'Adding a New Post','adding-a-new-post','',NOW(),NOW(),'New Version 4',1,0,1,1,NULL)
 ,(36,2,'Scrapbook','scrapbook','Share content across your site.',NOW(),NOW(),'New Version 2',0,1,1,NULL,NULL)
 ,(75,1,'Composer Beta','composer','Write for your site.',NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(76,1,'Write','write',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(77,1,'Drafts','drafts',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(78,1,'Composer','composer',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL)
 ,(79,1,'Multilingual Settings','multilingual',NULL,NOW(),NOW(),'Initial Version',1,0,1,NULL,NULL);

INSERT INTO Collections VALUES(1,NOW(),NOW(),'home')
 ,(2,NOW(),NOW(),NULL)
 ,(5,NOW(),NOW(),'login')
 ,(6,NOW(),NOW(),'register')
 ,(7,NOW(),NOW(),'profile')
 ,(8,NOW(),NOW(),'edit')
 ,(10,NOW(),NOW(),'avatar')
 ,(11,NOW(),NOW(),'messages')
 ,(12,NOW(),NOW(),'friends')
 ,(13,NOW(),NOW(),'page_not_found')
 ,(14,NOW(),NOW(),'page_forbidden')
 ,(15,NOW(),NOW(),'dashboard')
 ,(16,NOW(),NOW(),'sitemap')
 ,(17,NOW(),NOW(),'full')
 ,(18,NOW(),NOW(),'explore')
 ,(19,NOW(),NOW(),'search')
 ,(20,NOW(),NOW(),'access')
 ,(21,NOW(),NOW(),'files')
 ,(22,NOW(),NOW(),'search')
 ,(23,NOW(),NOW(),'attributes')
 ,(24,NOW(),NOW(),'sets')
 ,(25,NOW(),NOW(),'access')
 ,(26,NOW(),NOW(),'reports')
 ,(27,NOW(),NOW(),'forms')
 ,(28,NOW(),NOW(),'surveys')
 ,(29,NOW(),NOW(),'logs')
 ,(30,NOW(),NOW(),'users')
 ,(31,NOW(),NOW(),'search')
 ,(32,NOW(),NOW(),'add')
 ,(33,NOW(),NOW(),'groups')
 ,(34,NOW(),NOW(),'attributes')
 ,(35,NOW(),NOW(),'registration')
 ,(36,NOW(),NOW(),'scrapbook')
 ,(37,NOW(),NOW(),'pages')
 ,(38,NOW(),NOW(),'themes')
 ,(39,NOW(),NOW(),'add')
 ,(40,NOW(),NOW(),'inspect')
 ,(41,NOW(),NOW(),'customize')
 ,(43,NOW(),NOW(),'types')
 ,(44,NOW(),NOW(),'attributes')
 ,(45,NOW(),NOW(),'single')
 ,(46,NOW(),NOW(),'install')
 ,(47,NOW(),NOW(),'system')
 ,(48,NOW(),NOW(),'jobs')
 ,(49,NOW(),NOW(),'backup')
 ,(50,NOW(),NOW(),'update')
 ,(51,NOW(),NOW(),'notifications')
 ,(52,NOW(),NOW(),'settings')
 ,(53,NOW(),NOW(),'mail')
 ,(54,NOW(),NOW(),'marketplace')
 ,(55,NOW(),NOW(),'download_file')
 ,(63,NOW(),NOW(),'uID=1')
 ,(64,NOW(),NOW(),NULL)
 ,(65,NOW(),NOW(),NULL)
 ,(66,NOW(),NOW(),NULL)
 ,(67,NOW(),NOW(),'search')
 ,(68,NOW(),NOW(),'search-results')
 ,(69,NOW(),NOW(),'about')
 ,(70,NOW(),NOW(),'guest-book')
 ,(71,NOW(),NOW(),'blog')
 ,(72,NOW(),NOW(),'my-first-blog-post')
 ,(73,NOW(),NOW(),'adding-a-new-post')
 ,(74,NOW(),NOW(),'members')
 ,(75,NOW(),NOW(),'composer')
 ,(76,NOW(),NOW(),'write')
 ,(77,NOW(),NOW(),'drafts')
 ,(78,NOW(),NOW(),'composer')
 ,(79,NOW(),NOW(),'multilingual');

INSERT INTO DashboardHomepage VALUES(1,'activity','Site Activity',0,0)
 ,(2,'reports','Statistics',0,0)
 ,(3,'help','Help',0,0)
 ,(4,'news','Latest News',0,0)
 ,(5,'notes','Notes',0,0);

INSERT INTO FileAttributeValues VALUES(1,1,9,1)
 ,(1,1,10,2)
 ,(2,1,9,3)
 ,(2,1,10,4)
 ,(3,1,9,5)
 ,(3,1,10,6)
 ,(4,1,9,7)
 ,(4,1,10,8)
 ,(5,1,9,9)
 ,(5,1,10,10);

INSERT INTO FileSetPermissions VALUES(0,1,0,10,0,0,0,0)
 ,(0,2,0,10,0,0,0,0)
 ,(0,3,0,10,10,10,10,10);

INSERT INTO FileVersionLog VALUES(1,1,1,5,9)
 ,(2,1,1,5,10)
 ,(3,2,1,5,9)
 ,(4,2,1,5,10)
 ,(5,3,1,5,9)
 ,(6,3,1,5,10)
 ,(7,4,1,5,9)
 ,(8,4,1,5,10)
 ,(9,5,1,5,9)
 ,(10,5,1,5,10)
 ,(11,1,1,3,0)
 ,(12,1,1,4,0)
 ,(13,2,1,3,0)
 ,(14,2,1,4,0)
 ,(15,3,1,3,0)
 ,(16,3,1,4,0)
 ,(17,4,1,3,0)
 ,(18,4,1,4,0)
 ,(19,5,1,3,0)
 ,(20,5,1,4,0);

INSERT INTO FileVersions VALUES(1,1,'inneroptics_dot_net_aspens.jpg','371285369023',1,108199,'inneroptics_dot_net_aspens.jpg','','',1,NOW(),1,1,NOW(),1,1,0,'jpg',1)
 ,(2,1,'inneroptics_dot_net_canyonlands.jpg','911285369025',1,54531,'inneroptics_dot_net_canyonlands.jpg','','',1,NOW(),1,1,NOW(),1,1,0,'jpg',1)
 ,(3,1,'inneroptics_dot_net_new_zealand_sheep.jpg','851285369025',1,80735,'inneroptics_dot_net_new_zealand_sheep.jpg','','',1,NOW(),1,1,NOW(),1,1,0,'jpg',1)
 ,(4,1,'inneroptics_dot_net_portland.jpg','711285369026',1,55737,'inneroptics_dot_net_portland.jpg','','',1,NOW(),1,1,NOW(),1,1,0,'jpg',1)
 ,(5,1,'inneroptics_dot_net_starfish.jpg','701285369026',1,88621,'inneroptics_dot_net_starfish.jpg','','',1,NOW(),1,1,NOW(),1,1,0,'jpg',1);

INSERT INTO Files VALUES(1,NOW(),1,0,2,0,NULL)
 ,(2,NOW(),1,0,2,0,NULL)
 ,(3,NOW(),1,0,2,0,NULL)
 ,(4,NOW(),1,0,2,0,NULL)
 ,(5,NOW(),1,0,2,0,NULL);

INSERT INTO Groups VALUES(1,'Guest','The guest group represents unregistered visitors to your site.',0,NULL,NULL,0,NULL)
 ,(2,'Registered Users','The registered users group represents all user accounts.',0,NULL,NULL,0,NULL)
 ,(3,'Administrators','',0,NULL,NULL,0,NULL);

INSERT INTO Jobs VALUES(1,'Index Search Engine','Index the site to allow searching to work quickly and accurately.',NOW(),NOW(),0,'Index updated. 2 pages required reindexing.',0,'ENABLED','index_search',1)
 ,(2,'Generate Sitemap File','Generate the sitemap.xml file that search engines use to crawl your site.',NOW(),NOW(),0,'Sitemap XML File Saved.',0,'ENABLED','generate_sitemap',0)
 ,(3,'Process Email Posts','Polls an email account and grabs private messages/postings that are sent there..',NOW(),NOW(),0,'The Job was run successfully.',0,'ENABLED','process_email',0);

INSERT INTO MailImporters VALUES(1,'private_message',NULL,NULL,NULL,NULL,0,NULL,0,0);

INSERT INTO PagePaths VALUES(1,5,'/login','1')
 ,(2,6,'/register','1')
 ,(3,7,'/profile','1')
 ,(4,8,'/profile/edit','1')
 ,(6,10,'/profile/avatar','1')
 ,(7,11,'/profile/messages','1')
 ,(8,12,'/profile/friends','1')
 ,(9,13,'/page_not_found','1')
 ,(10,14,'/page_forbidden','1')
 ,(11,15,'/dashboard','1')
 ,(12,16,'/dashboard/sitemap','1')
 ,(13,17,'/dashboard/sitemap/full','1')
 ,(14,18,'/dashboard/sitemap/explore','1')
 ,(15,19,'/dashboard/sitemap/search','1')
 ,(16,20,'/dashboard/sitemap/access','1')
 ,(17,21,'/dashboard/files','1')
 ,(18,22,'/dashboard/files/search','1')
 ,(19,23,'/dashboard/files/attributes','1')
 ,(20,24,'/dashboard/files/sets','1')
 ,(21,25,'/dashboard/files/access','1')
 ,(22,26,'/dashboard/reports','1')
 ,(23,27,'/dashboard/reports/forms','1')
 ,(24,28,'/dashboard/reports/surveys','1')
 ,(25,29,'/dashboard/reports/logs','1')
 ,(26,30,'/dashboard/users','1')
 ,(27,31,'/dashboard/users/search','1')
 ,(28,32,'/dashboard/users/add','1')
 ,(29,33,'/dashboard/users/groups','1')
 ,(30,34,'/dashboard/users/attributes','1')
 ,(31,35,'/dashboard/users/registration','1')
 ,(32,36,'/dashboard/scrapbook','1')
 ,(33,37,'/dashboard/pages','1')
 ,(34,38,'/dashboard/pages/themes','1')
 ,(35,39,'/dashboard/pages/themes/add','1')
 ,(36,40,'/dashboard/pages/themes/inspect','1')
 ,(37,41,'/dashboard/pages/themes/customize','1')
 ,(39,43,'/dashboard/pages/types','1')
 ,(40,44,'/dashboard/pages/attributes','1')
 ,(41,45,'/dashboard/pages/single','1')
 ,(42,46,'/dashboard/install','1')
 ,(43,47,'/dashboard/system','1')
 ,(44,48,'/dashboard/system/jobs','1')
 ,(45,49,'/dashboard/system/backup','1')
 ,(46,50,'/dashboard/system/update','1')
 ,(47,51,'/dashboard/system/notifications','1')
 ,(48,52,'/dashboard/settings','1')
 ,(49,53,'/dashboard/settings/mail','1')
 ,(50,54,'/dashboard/settings/marketplace','1')
 ,(51,55,'/download_file','1')
 ,(54,67,'/search','1')
 ,(55,68,'/search/search-results','1')
 ,(57,69,'/about','1')
 ,(59,70,'/about/guest-book','1')
 ,(61,71,'/blog','1')
 ,(67,72,'/blog/my-first-blog-post','1')
 ,(68,73,'/blog/adding-a-new-post','1')
 ,(66,74,'/members','1')
 ,(69,75,'/dashboard/composer','1')
 ,(70,76,'/dashboard/composer/write','1')
 ,(71,77,'/dashboard/composer/drafts','1')
 ,(72,78,'/dashboard/pages/types/composer','1')
 ,(73,79,'/dashboard/settings/multilingual','1');

 
INSERT INTO PagePermissions VALUES(5,1,0,'r',NULL,NULL)
 ,(5,2,0,'r',NULL,NULL)
 ,(6,1,0,'r',NULL,NULL)
 ,(15,3,0,'r:wa:adm',NULL,NULL)
 ,(1,1,0,'r',NULL,NULL)
 ,(1,3,0,'r:rv:wa:db:av:dc:adm',NULL,NULL);


INSERT INTO PageSearchIndex VALUES(1,'Sidebar\r\n Everything about concrete5 is completely customizable through the CMS. This is a separate area from the main content on the homepage. You can&nbsp;drag and drop blocks&nbsp;like this around your layout. \r\n &nbsp;  Welcome to concrete5 - an Open Source CMS\r\n Content Management is easy with concrete5\'s in-context editing. Just&nbsp;login&nbsp;and you can add and change things as you browse your site.&nbsp; \r\n Here\'s some videos you can watch learn how to: \r\n\r\nEdit&nbsp;this page.\r\nAdd a&nbsp;new page.\r\nAdd some basic functionality, like&nbsp;a Form.\r\nFinding &amp; adding&nbsp;more functionality and themes.\r\n\r\n We\'ve taken the liberty to build out the rest of this site with some sample content that will help you learn concrete5. Wander around a bit, or just goto the&nbsp;Dashboard &gt; Sitemap&nbsp;and delete the parts you don\'t want quickly. \r\n &nbsp;  ','Home',NULL,NULL,NOW(),NOW(),NULL)
 ,(67,'Site Map ','Search','','/search',NOW(),NOW(),NULL)
 ,(68,'','Search Results','','/search/search-results',NOW(),NOW(),NULL)
 ,(66,' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel tellus lectus, scelerisque faucibus nunc. Curabitur lacus nibh, eleifend vel porttitor in, bibendum quis tortor. Curabitur eros ligula, scelerisque ac ultricies a, dictum ac tellus. Mauris id tellus tortor. Proin a sollicitudin libero. Nam pellentesque commodo magna, nec mattis elit pulvinar id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris orci dui, adipiscing sit amet bibendum vel, sodales sed purus. Donec fringilla odio vel enim cursus luctus quis semper leo. Donec rhoncus odio ac elit dignissim lobortis. \r\n &nbsp;   Duis dapibus nibh eu arcu viverra tempor. Fusce auctor sapien eu mauris malesuada vel euismod orci vulputate. Curabitur at orci id quam mollis rhoncus vitae volutpat urna. Nam eget sapien at neque mollis varius sed vitae ipsum. Vestibulum commodo, eros sit amet sagittis cursus, massa mi lacinia lorem, vel pellentesque sapien purus eu lacus. Pellentesque mollis gravida enim. Fusce mi odio, elementum ut fermentum a, pharetra in quam. Mauris sed vestibulum sapien. In sit amet faucibus diam. Proin lectus quam, sodales ut posuere non, viverra a nibh. Aenean sollicitudin, diam eu elementum rutrum, nisi ante pretium mi, ut tristique ante tellus non ligula. Nam diam turpis, viverra non volutpat vel, scelerisque vel neque. In pretium, libero et vulputate varius, libero nulla blandit ligula, tincidunt egestas leo mi eu nisi. Mauris nunc augue, cursus vel viverra non, feugiat in enim. In eget dignissim est. Donec dictum leo in libero tincidunt sollicitudin hendrerit elit placerat. Aliquam vitae nunc diam, non vulputate nibh. Quisque tincidunt, dui ut rutrum feugiat, libero lorem interdum sapien, eget pharetra mi ligula ut lectus. Pellentesque consequat mollis est viverra malesuada. \r\n Curabitur eget quam vitae tellus blandit congue a sed lectus. Nunc ultrices lacus dignissim felis venenatis varius placerat eros dapibus. Nulla facilisi. Vivamus sodales accumsan convallis. Mauris congue tempus feugiat. Proin elementum fringilla leo, sit amet pretium nisl imperdiet interdum. Suspendisse volutpat cursus eros, nec porta est laoreet at. Sed porttitor suscipit augue, eu molestie justo faucibus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus faucibus mi vel tortor consequat eget rutrum nisl ultrices. Praesent et lacinia augue. Phasellus id est id enim ultricies placerat. Etiam porta enim eu enim convallis sed eleifend metus faucibus. In ac lobortis eros. Pellentesque felis turpis, cursus sed imperdiet non, viverra vel diam. Donec vel orci mi, placerat egestas purus. Vestibulum vel diam id magna suscipit accumsan. Quisque risus felis, sagittis non iaculis id, tempus in arcu. Donec tempus metus neque. Proin malesuada dui a tortor pretium tincidunt quis at ligula. \r\n Nam laoreet faucibus purus ac pretium. Aenean euismod diam adipiscing erat semper quis sodales elit tristique. Vestibulum vel tellus eu lorem porttitor aliquet. Vestibulum bibendum viverra cursus. Aenean sit amet magna odio, convallis imperdiet metus. Duis condimentum posuere vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vitae elit ut sapien vestibulum tempor sit amet ac tortor. Donec ligula nulla, varius id ornare id, vestibulum non felis. Nullam neque erat, tristique a eleifend pellentesque, eleifend sit amet ipsum. In eget urna nibh. Phasellus scelerisque, magna ac feugiat ultricies, risus dolor volutpat quam, in rutrum nunc ante id sem. Fusce interdum scelerisque fermentum. \r\n &nbsp;  ','',NULL,NULL,NOW(),NOW(),NULL)
 ,(69,'Learn More\r\n Visit&nbsp;concrete5.org&nbsp;to learn more from the&nbsp;community&nbsp;and the&nbsp;documentation. You can also browse our&nbsp;marketplace&nbsp;for more&nbsp;add-ons&nbsp;and&nbsp;themes&nbsp;to quickly build the site you really need.&nbsp; \r\n &nbsp;  Common Tips\r\n Want to&nbsp;change your site name&nbsp;up top? \r\n Need to sell stuff on your website? Check out our&nbsp;eCommerce add-on. \r\n Help,&nbsp;I can\'t login&nbsp;anymore! \r\n &nbsp;  ','About','','/about',NOW(),NOW(),NULL)
 ,(70,'Say Hi!\r\n Here\'s a simple guestbook you can add to any page on your website to allow comments. Why not put the guestbook block in edit mode and play with the options? \r\n We also have a fully featured&nbsp;Discussions Forum Add-on&nbsp;if you need it.&nbsp; \r\n &nbsp;  ','Guestbook','','/about/guest-book',NOW(),NOW(),NULL)
 ,(71,'','Blog','','/about/guest-book/blog',NOW(),NOW(),NULL)
 ,(72,' This is the intro of your blog post. If your post is short, just stick it all in here. Everything in the \"Main\" block area will be displayed from the main&nbsp;blog list page.   If you tend to write long blog posts that go on, and on, and on - you should consider keeping that content in this \"Blog Post More\" block area. This area only shows up to visitors who click on the blog post\'s title or more link to read the full post.&nbsp; \r\n Keep your long posts in here and just a short synopsis up top if you\'d like a nice scannable blog.  ','My First Blog Post','','/blog/my-first-blog-post',NOW(),NOW(),NULL)
 ,(73,' In-context editing is pretty cool cool!   By now you\'ve probably watched through the basics at concrete5.org, so you\'re getting a good sense of how you can add pages around your site. To make a new blog post... \r\n\r\nGoto the blog list page, this is the holder page for all your posts in the site tree.&nbsp;\r\nClick Add Page, on the upper left.&nbsp;\r\nPick Blog Entry as a page type.&nbsp;\r\nGive it a name and hit return, or click the add page button at the bottom of the drop down. (You don\'t need to worry about all these other fields yet, you can always change them later through Edit Page &gt; Properties\r\nYou\'re now on your new blog post page, in edit mode. Start making blocks and get things looking right.&nbsp;\r\nExit Edit Mode and Publish your changes.&nbsp;\r\n ','Adding a New Post','','/blog/adding-a-new-post',NOW(),NOW(),NULL);

INSERT INTO PageThemes VALUES(1,'default','Plain Yogurt\n','Plain Yogurt is concrete5\'s default theme.',0)
 ,(2,'greensalad','Green Salad Theme\n','This is concrete5\'s Green Salad site theme.',0)
 ,(3,'dark_chocolate','Dark Chocolate\n','Dark Chocolate is concrete5\'s default theme in black.',0);

INSERT INTO PageTypeAttributes VALUES(1,1)
 ,(1,2)
 ,(1,3)
 ,(1,4)
 ,(2,1)
 ,(2,2)
 ,(2,3)
 ,(2,4)
 ,(3,1)
 ,(3,2)
 ,(3,3)
 ,(3,4)
 ,(4,1)
 ,(4,2)
 ,(4,3)
 ,(4,4);

INSERT INTO PageTypes VALUES(1,'right_sidebar','template3.png','Right Sidebar',0)
 ,(2,'left_sidebar','template1.png','Left Sidebar',0)
 ,(3,'full','main.png','Full Width',0)
 ,(4,'blog_entry','template2.png','Blog Entry',0);

INSERT INTO Pages VALUES(1,1,'0',1,0,NULL,NULL,NOW(),NULL,NOW(),NULL,NULL,1,1,'OVERRIDE',NULL,0,NULL,0,11,0,0,0,1,-1,'0',0)
 ,(2,1,'1',NULL,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,0,'PARENT',NULL,0,NULL,0,0,0,0,0,0,-1,'0',0)
 ,(5,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,5,'OVERRIDE','/login.php',0,NULL,0,0,0,1,0,1,-1,'0',0)
 ,(6,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,6,'OVERRIDE','/register.php',0,NULL,0,0,3,1,0,1,-1,'0',0)
 ,(7,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/profile/view.php',0,NULL,0,4,4,1,0,1,-1,'0',0)
 ,(8,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/profile/edit.php',0,NULL,0,0,0,7,0,1,-1,'0',0)
 ,(10,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/profile/avatar.php',0,NULL,0,0,1,7,0,1,-1,'0',0)
 ,(11,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/profile/messages.php',0,NULL,0,0,2,7,0,1,-1,'0',0)
 ,(12,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/profile/friends.php',0,NULL,0,0,3,7,0,1,-1,'0',0)
 ,(13,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/page_not_found.php',0,NULL,0,0,6,1,0,1,-1,'0',0)
 ,(14,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/page_forbidden.php',0,NULL,0,0,7,1,0,1,-1,'0',0)
 ,(15,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'OVERRIDE','/dashboard/view.php',0,NULL,0,9,8,1,0,0,-1,'0',0)
 ,(16,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/sitemap/view.php',0,NULL,0,4,1,15,0,0,-1,'0',0)
 ,(17,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/sitemap/full.php',0,NULL,0,0,0,16,0,0,-1,'0',0)
 ,(18,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/sitemap/explore.php',0,NULL,0,0,1,16,0,0,-1,'0',0)
 ,(19,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/sitemap/search.php',0,NULL,0,0,2,16,0,0,-1,'0',0)
 ,(20,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/sitemap/access.php',0,NULL,0,0,3,16,0,0,-1,'0',0)
 ,(21,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/files/view.php',0,NULL,0,4,2,15,0,0,-1,'0',0)
 ,(22,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/files/search.php',0,NULL,0,0,0,21,0,0,-1,'0',0)
 ,(23,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/files/attributes.php',0,NULL,0,0,1,21,0,0,-1,'0',0)
 ,(24,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/files/sets.php',0,NULL,0,0,2,21,0,0,-1,'0',0)
 ,(25,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/files/access.php',0,NULL,0,0,3,21,0,0,-1,'0',0)
 ,(26,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/reports.php',0,NULL,0,3,3,15,0,0,-1,'0',0)
 ,(27,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/reports/forms.php',0,NULL,0,0,0,26,0,0,-1,'0',0)
 ,(28,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/reports/surveys.php',0,NULL,0,0,1,26,0,0,-1,'0',0)
 ,(29,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/reports/logs.php',0,NULL,0,0,2,26,0,0,-1,'0',0)
 ,(30,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/users/view.php',0,NULL,0,5,4,15,0,0,-1,'0',0)
 ,(31,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/users/search.php',0,NULL,0,0,0,30,0,0,-1,'0',0)
 ,(32,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/users/add.php',0,NULL,0,0,1,30,0,0,-1,'0',0)
 ,(33,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/users/groups.php',0,NULL,0,0,2,30,0,0,-1,'0',0)
 ,(34,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/users/attributes.php',0,NULL,0,0,3,30,0,0,-1,'0',0)
 ,(35,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/users/registration.php',0,NULL,0,0,4,30,0,0,-1,'0',0)
 ,(36,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/scrapbook/view.php',0,NULL,0,0,5,15,0,0,-1,'0',0)
 ,(37,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/view.php',0,NULL,0,4,6,15,0,0,-1,'0',0)
 ,(38,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/themes/view.php',0,NULL,0,4,0,37,0,0,-1,'0',0)
 ,(39,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/themes/add.php',0,NULL,0,0,0,38,0,0,-1,'0',0)
 ,(40,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/themes/inspect.php',0,NULL,0,0,1,38,0,0,-1,'0',0)
 ,(41,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/themes/customize.php',0,NULL,0,0,2,38,0,0,-1,'0',0)
 ,(43,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/types/view.php',0,NULL,0,0,1,37,0,0,-1,'0',0)
 ,(44,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/attributes.php',0,NULL,0,0,2,37,0,0,-1,'0',0)
 ,(45,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/single.php',0,NULL,0,0,3,37,0,0,-1,'0',0)
 ,(46,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/install.php',0,NULL,0,0,7,15,0,0,-1,'0',0)
 ,(47,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/system/view.php',0,NULL,0,4,8,15,0,0,-1,'0',0)
 ,(48,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/system/jobs.php',0,NULL,0,0,0,47,0,0,-1,'0',0)
 ,(49,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/system/backup.php',0,NULL,0,0,1,47,0,0,-1,'0',0)
 ,(50,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/system/update.php',0,NULL,0,0,2,47,0,0,-1,'0',0)
 ,(51,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/system/notifications.php',0,NULL,0,0,3,47,0,0,-1,'0',0)
 ,(52,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/settings/view.php',0,NULL,0,2,9,15,0,0,-1,'0',0)
 ,(53,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/settings/mail/view.php',0,NULL,0,0,0,52,0,0,-1,'0',0)
 ,(54,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/settings/marketplace.php',0,NULL,0,0,1,52,0,0,-1,'0',0)
 ,(55,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/download_file.php',0,NULL,0,0,9,1,0,0,-1,'0',0)
 ,(64,2,'1',NULL,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,0,'PARENT',NULL,0,NULL,0,0,0,0,0,0,-1,'0',0)
 ,(65,3,'1',NULL,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,0,'PARENT',NULL,0,NULL,0,0,0,0,0,0,-1,'0',0)
 ,(66,4,'1',NULL,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,0,'PARENT',NULL,0,NULL,0,0,0,0,0,0,-1,'0',0)
 ,(67,2,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT',NULL,0,NULL,0,1,5,1,0,1,-1,'0',0)
 ,(68,2,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT',NULL,0,NULL,0,0,0,67,0,1,-1,'0',0)
 ,(69,2,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT',NULL,0,NULL,0,1,1,1,0,1,-1,'0',0)
 ,(70,2,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT',NULL,0,NULL,0,0,0,69,0,1,-1,'0',0)
 ,(71,1,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT',NULL,0,NULL,0,2,2,1,0,1,-1,'0',0)
 ,(72,4,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT',NULL,0,NULL,0,0,0,71,0,1,-1,'0',0)
 ,(73,4,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT',NULL,0,NULL,0,0,1,71,0,1,-1,'0',0)
 ,(74,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,1,'PARENT','/members.php',0,NULL,0,0,10,1,0,0,-1,'0',0)
 ,(75,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/composer/view.php',0,NULL,0,2,0,15,0,0,-1,'0',0)
 ,(76,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/composer/write.php',0,NULL,0,0,0,75,0,0,-1,'0',0)
 ,(77,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/composer/drafts.php',0,NULL,0,0,1,75,0,0,-1,'0',0)
 ,(78,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/pages/types/composer.php',0,NULL,0,0,1,43,0,0,-1,'0',0)
 ,(79,0,'0',1,0,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,1,15,'PARENT','/dashboard/settings/multilingual/view.php',0,NULL,0,0,1,52,0,0,-1,'0',0);


INSERT INTO TaskPermissions VALUES(1,'access_task_permissions','Change Task Permissions','',0)
,(2,'access_sitemap','Access Sitemap and Page Search','',0)
,(3,'access_user_search','Access User Search','',0)
,(4,'access_group_search','Access Group Search','',0)
,(5,'access_page_defaults','Change Content on Page Type Default Pages','',0)
,(6,'backup','Perform Full Database Backups','',0)
,(7,'sudo','Sign in as User','',0)
,(8,'uninstall_packages','Uninstall Packages','',0)
,(9,'install_packages','Install Packages and Connect to the Marketplace','',0)
,(10,'delete_user','Delete Users','',0);

INSERT INTO TaskPermissionUserGroups VALUES(1,3,0,1)
,(2,3,0,1)
,(3,3,0,1)
,(4,3,0,1)
,(5,3,0,1)
,(6,3,0,1)
,(8,3,0,1)
,(9,3,0,1)
,(10,3,0,1);

INSERT INTO atBoolean VALUES(14,0)
 ,(18,1)
 ,(23,0)
 ,(27,0)
 ,(31,0)
 ,(35,0)
 ,(39,0)
 ,(44,0);

INSERT INTO atBooleanSettings VALUES(12,1)
 ,(13,1);

INSERT INTO atDefault VALUES(11,'')
 ,(12,'')
 ,(13,'')
 ,(15,'')
 ,(16,'')
 ,(17,'')
 ,(20,'')
 ,(21,'')
 ,(22,'')
 ,(24,'')
 ,(25,'')
 ,(26,'')
 ,(28,'')
 ,(29,'')
 ,(30,'')
 ,(32,'')
 ,(33,'')
 ,(34,'')
 ,(36,'')
 ,(37,'')
 ,(38,'')
 ,(41,'')
 ,(42,'')
 ,(43,'');

INSERT INTO atNumber VALUES(1,800.0000)
 ,(2,192.0000)
 ,(3,800.0000)
 ,(4,192.0000)
 ,(5,800.0000)
 ,(6,192.0000)
 ,(7,800.0000)
 ,(8,215.0000)
 ,(9,800.0000)
 ,(10,192.0000);

INSERT INTO atSelectOptions VALUES(1,11,'sample',0,1)
 ,(2,11,'Hello World',1,1);

INSERT INTO atSelectOptionsSelected VALUES(40,1)
 ,(40,2)
 ,(45,1);

INSERT INTO atSelectSettings VALUES(11,1,'display_asc',1);

INSERT INTO btContentImage VALUES(8,4,0,0,0,'','')
 ,(11,2,0,0,0,'','')
 ,(13,1,0,0,0,'','');

INSERT INTO btContentLocal VALUES(4,'<h2>Sidebar</h2>\r\n<p>Everything about concrete5 is completely customizable through the CMS. This is a separate area from the main content on the homepage. You can&nbsp;<a title=\"Move blocks in concrete5\" href=\"http://www.concrete5.org/documentation/general-topics/blocks-and-areas\" target=\"_blank\">drag and drop blocks</a>&nbsp;like this around your layout.</p>\r\n<p>&nbsp;</p>')
 ,(5,'<h1>Welcome to concrete5 - an Open Source CMS</h1>\r\n<p>Content Management is easy with concrete5\'s in-context editing. Just&nbsp;<a title=\"Login\" href=\"{CCM:BASE_URL}/index.php/login\">login</a>&nbsp;and you can add and change things as you browse your site.&nbsp;</p>\r\n<p>Here\'s some videos you can watch learn how to:</p>\r\n<ul>\r\n<li><a title=\"In-context editing CMS\" href=\"http://www.concrete5.org/documentation/general-topics/in-context-editing/\">Edit</a>&nbsp;this page.</li>\r\n<li>Add a&nbsp;<a title=\"Add a page in concrete5\" href=\"http://www.concrete5.org/documentation/general-topics/add-a-page/\" target=\"_blank\">new page</a>.</li>\r\n<li>Add some basic functionality, like&nbsp;<a title=\"Add a simple form in concrete5\" href=\"http://www.concrete5.org/documentation/general-topics/add_a_form\" target=\"_blank\">a Form</a>.</li>\r\n<li><a title=\"add-on marketplace for concrete5\" href=\"http://www.concrete5.org/marketplace/how_to_install_add_ons_and_themes_/\" target=\"_blank\">Finding &amp; adding</a>&nbsp;more functionality and themes.</li>\r\n</ul>\r\n<p>We\'ve taken the liberty to build out the rest of this site with some sample content that will help you learn concrete5. Wander around a bit, or just goto the&nbsp;<a title=\"Sitemap\" href=\"{CCM:BASE_URL}/index.php/dashboard/sitemap/full/\">Dashboard &gt; Sitemap</a>&nbsp;and delete the parts you don\'t want quickly.</p>\r\n<p>&nbsp;</p>')
 ,(15,'<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel tellus lectus, scelerisque faucibus nunc. Curabitur lacus nibh, eleifend vel porttitor in, bibendum quis tortor. Curabitur eros ligula, scelerisque ac ultricies a, dictum ac tellus. Mauris id tellus tortor. Proin a sollicitudin libero. Nam pellentesque commodo magna, nec mattis elit pulvinar id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris orci dui, adipiscing sit amet bibendum vel, sodales sed purus. Donec fringilla odio vel enim cursus luctus quis semper leo. Donec rhoncus odio ac elit dignissim lobortis.</p>\r\n<p>&nbsp;</p>')
 ,(16,'<p>Duis dapibus nibh eu arcu viverra tempor. Fusce auctor sapien eu mauris malesuada vel euismod orci vulputate. Curabitur at orci id quam mollis rhoncus vitae volutpat urna. Nam eget sapien at neque mollis varius sed vitae ipsum. Vestibulum commodo, eros sit amet sagittis cursus, massa mi lacinia lorem, vel pellentesque sapien purus eu lacus. Pellentesque mollis gravida enim. Fusce mi odio, elementum ut fermentum a, pharetra in quam. Mauris sed vestibulum sapien. In sit amet faucibus diam. Proin lectus quam, sodales ut posuere non, viverra a nibh. Aenean sollicitudin, diam eu elementum rutrum, nisi ante pretium mi, ut tristique ante tellus non ligula. Nam diam turpis, viverra non volutpat vel, scelerisque vel neque. In pretium, libero et vulputate varius, libero nulla blandit ligula, tincidunt egestas leo mi eu nisi. Mauris nunc augue, cursus vel viverra non, feugiat in enim. In eget dignissim est. Donec dictum leo in libero tincidunt sollicitudin hendrerit elit placerat. Aliquam vitae nunc diam, non vulputate nibh. Quisque tincidunt, dui ut rutrum feugiat, libero lorem interdum sapien, eget pharetra mi ligula ut lectus. Pellentesque consequat mollis est viverra malesuada.</p>\r\n<p>Curabitur eget quam vitae tellus blandit congue a sed lectus. Nunc ultrices lacus dignissim felis venenatis varius placerat eros dapibus. Nulla facilisi. Vivamus sodales accumsan convallis. Mauris congue tempus feugiat. Proin elementum fringilla leo, sit amet pretium nisl imperdiet interdum. Suspendisse volutpat cursus eros, nec porta est laoreet at. Sed porttitor suscipit augue, eu molestie justo faucibus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus faucibus mi vel tortor consequat eget rutrum nisl ultrices. Praesent et lacinia augue. Phasellus id est id enim ultricies placerat. Etiam porta enim eu enim convallis sed eleifend metus faucibus. In ac lobortis eros. Pellentesque felis turpis, cursus sed imperdiet non, viverra vel diam. Donec vel orci mi, placerat egestas purus. Vestibulum vel diam id magna suscipit accumsan. Quisque risus felis, sagittis non iaculis id, tempus in arcu. Donec tempus metus neque. Proin malesuada dui a tortor pretium tincidunt quis at ligula.</p>\r\n<p>Nam laoreet faucibus purus ac pretium. Aenean euismod diam adipiscing erat semper quis sodales elit tristique. Vestibulum vel tellus eu lorem porttitor aliquet. Vestibulum bibendum viverra cursus. Aenean sit amet magna odio, convallis imperdiet metus. Duis condimentum posuere vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vitae elit ut sapien vestibulum tempor sit amet ac tortor. Donec ligula nulla, varius id ornare id, vestibulum non felis. Nullam neque erat, tristique a eleifend pellentesque, eleifend sit amet ipsum. In eget urna nibh. Phasellus scelerisque, magna ac feugiat ultricies, risus dolor volutpat quam, in rutrum nunc ante id sem. Fusce interdum scelerisque fermentum.</p>\r\n<p>&nbsp;</p>')
 ,(21,'<h1>Site Map</h1>')
 ,(24,'<h1>Learn More</h1>\r\n<p>Visit&nbsp;<a title=\"concrete5 Content Management System\" href=\"http://www.concrete5.org\" target=\"_blank\">concrete5.org</a>&nbsp;to learn more from the&nbsp;<a title=\"open source content management system\" href=\"http://www.concrete5.org/community\" target=\"_blank\">community</a>&nbsp;and the&nbsp;<a title=\"concrete5 documentation\" href=\"http://www.concrete5.org/documentation/\" target=\"_blank\">documentation</a>. You can also browse our&nbsp;<a title=\"concrete5 marketplace\" href=\"http://www.concrete5.org/marketplace/\" target=\"_blank\">marketplace</a>&nbsp;for more&nbsp;<a title=\"Add-ons for concrete5\" href=\"http://www.concrete5.org/marketplace/addons/\" target=\"_blank\">add-ons</a>&nbsp;and&nbsp;<a title=\"Themes for concrete5\" href=\"http://www.concrete5.org/marketplace/themes/\" target=\"_blank\">themes</a>&nbsp;to quickly build the site you really need.&nbsp;</p>\r\n<p>&nbsp;</p>')
 ,(25,'<h2>Common Tips</h2>\r\n<p>Want to&nbsp;<a title=\"change your site name in concrete5\" href=\"http://www.concrete5.org/help/faq/how_do_i_get_rid_of_my_sitename_/\" target=\"_blank\">change your site name</a>&nbsp;up top?</p>\r\n<p>Need to sell stuff on your website? Check out our&nbsp;<a title=\"eCommerce and concrete5\" href=\"http://www.concrete5.org/marketplace/addons/ecommerce/\" target=\"_blank\">eCommerce add-on</a>.</p>\r\n<p>Help,&nbsp;<a title=\"Reset your admin password in concrete5\" href=\"http://www.concrete5.org/help/faq/i-can-t-login/\" target=\"_blank\">I can\'t login</a>&nbsp;anymore!</p>\r\n<p>&nbsp;</p>')
 ,(26,'<h1>Say Hi!</h1>\r\n<p>Here\'s a simple guestbook you can add to any page on your website to allow comments. Why not put the guestbook block in edit mode and play with the options?</p>\r\n<p>We also have a fully featured&nbsp;<a title=\"Forums for concrete5\" href=\"http://www.concrete5.org/marketplace/addons/discussion/\" target=\"_blank\">Discussions Forum Add-on</a>&nbsp;if you need it.&nbsp;</p>\r\n<p>&nbsp;</p>')
 ,(31,'<p>This is the intro of your blog post. If your post is short, just stick it all in here. Everything in the \"Main\" block area will be displayed from the main&nbsp;<a title=\"Blog\" href=\"{CCM:CID_71}\">blog list page</a>.</p>\r\n<p>&nbsp;</p>')
 ,(32,'<p>If you tend to write long blog posts that go on, and on, and on - you should consider keeping that content in this \"Blog Post More\" block area. This area only shows up to visitors who click on the blog post\'s title or more link to read the full post.&nbsp;</p>\r\n<p>Keep your long posts in here and just a short synopsis up top if you\'d like a nice scannable blog.</p>\r\n<p>&nbsp;</p>')
 ,(34,'<p>This is the intro of your blog post. If your post is short, just stick it all in here. Everything in the \"Main\" block area will be displayed from the main&nbsp;<a title=\"Blog\" href=\"{CCM:CID_71}\">blog list page</a>.</p>')
 ,(35,'<p>If you tend to write long blog posts that go on, and on, and on - you should consider keeping that content in this \"Blog Post More\" block area. This area only shows up to visitors who click on the blog post\'s title or more link to read the full post.&nbsp;</p>\r\n<p>Keep your long posts in here and just a short synopsis up top if you\'d like a nice scannable blog.</p>')
 ,(36,'<p>In-context editing is pretty cool cool!</p>')
 ,(38,'<p>By now you\'ve probably watched through the basics at concrete5.org, so you\'re getting a good sense of how you can add pages around your site. To make a new blog post...</p>\r\n<ol>\r\n<li>Goto the blog list page, this is the holder page for all your posts in the site tree.&nbsp;</li>\r\n<li>Click Add Page, on the upper left.&nbsp;</li>\r\n<li>Pick Blog Entry as a page type.&nbsp;</li>\r\n<li>Give it a name and hit return, or click the add page button at the bottom of the drop down. (You don\'t need to worry about all these other fields yet, you can always change them later through Edit Page &gt; Properties</li>\r\n<li>You\'re now on your new blog post page, in edit mode. Start making blocks and get things looking right.&nbsp;</li>\r\n<li>Exit Edit Mode and Publish your changes.&nbsp;</li>\r\n</ol>')
 ,(41,'<p>{[CCM:SITE]}</p>');

INSERT INTO btDateNav VALUES(18,0,0,0,4,0,'current_page',0,0,0,0,0,0)
 ,(28,0,71,1,0,0,'current_month',0,0,0,0,0,0);

INSERT INTO btGuestBook VALUES(17,0,'Comments:','M jS, Y',1,1,0,'')
 ,(27,0,'Comments:','M jS, Y',1,1,0,'');

INSERT INTO btNavigation VALUES(1,'display_asc','top',0,0,'none','enough',0,0)
 ,(3,'display_asc','second_level',0,0,'relevant','enough',0,0)
 ,(7,'display_asc','top',0,0,'none','enough',0,0)
 ,(9,'display_asc','second_level',0,0,'relevant','enough',0,0)
 ,(10,'display_asc','top',0,0,'none','enough',0,0)
 ,(12,'display_asc','top',0,0,'none','enough',0,0)
 ,(14,'display_asc','top',0,0,'relevant_breadcrumb','enough',0,0)
 ,(20,'display_asc','top',0,0,'all','all',0,0);

INSERT INTO btNextPrevious VALUES(40,'next_previous','Next','Previous',1,1,1,1,'display_asc');

INSERT INTO btPageList VALUES(30,10,'chrono_desc',0,0,1,1,4,1,'Blog','',0,0,0);

INSERT INTO btSearch VALUES(19,'Search Results','Search','','')
 ,(22,'Search Your Site','Go','','/search/search-results')
 ,(29,'Tags','','','/search/search-results');

INSERT INTO btSlideshow VALUES(2,0,'ORDER',NULL,NULL);

INSERT INTO btSlideshowImg VALUES(1,2,5,'',5,2,0,0,192)
 ,(2,2,4,'',5,2,0,1,215)
 ,(3,2,2,'',5,2,0,2,192)
 ,(4,2,3,'',5,2,0,3,192);

INSERT INTO btSurvey VALUES(37,'What\'s easiest?',0);

INSERT INTO btSurveyOptions VALUES(1,37,'Fixing a typo when I see it.',0)
 ,(2,37,'Adding a form as easily as content.',1)
 ,(3,37,'Block area layouts are pretty cool.',2);

INSERT INTO btTags VALUES(23,'Tags',68,'page',10)
 ,(33,'Tags',68,'page',10)
 ,(39,'Tags',68,'page',10);

INSERT INTO btYouTube VALUES(6,'Basic Editing','http://www.youtube.com/watch?v=oYSOFTNLbKY','','',0);

INSERT INTO CollectionSearchIndexAttributes VALUES(2,NULL,NULL,NULL,0,0,NULL,0,0,NULL)
 ,(1,NULL,NULL,NULL,0,0,NULL,0,0,NULL)
 ,(65,NULL,NULL,NULL,0,0,NULL,0,0,NULL)
 ,(42,NULL,NULL,NULL,0,0,NULL,0,0,NULL)
 ,(67,'','','',0,0,NULL,0,0,NULL)
 ,(68,'','','',1,0,NULL,0,0,NULL)
 ,(66,NULL,NULL,NULL,0,0,NULL,0,0,'\n')
 ,(69,'','','',0,0,NULL,0,0,NULL)
 ,(70,'','','',0,0,NULL,0,0,NULL)
 ,(71,'','','',0,0,NULL,0,0,NULL)
 ,(72,'','','',0,0,NULL,0,0,'\nsample\nHello World\n')
 ,(73,'','','',0,0,NULL,0,0,'\nsample\n');

INSERT INTO FileSearchIndexAttributes VALUES(1,800.0000,192.0000)
 ,(2,800.0000,192.0000)
 ,(3,800.0000,192.0000)
 ,(4,800.0000,215.0000)
 ,(5,800.0000,192.0000);
